# aspnetcore-playground

./: LICENSE  README.md  aspnetcore-playground.sln
AngularMultipartUpload/: AngularMultipartUpload.csproj  Program.cs  Startup.cs
AngularMultipartUpload/Controllers/: UploadsController.cs
AngularMultipartUpload/Properties/: launchSettings.json
AngularMultipartUpload/wwwroot/: index.html
AngularMultipartUpload/wwwroot/app/: app.js
CustomIdentityStores/: CustomIdentityStores.csproj  Program.cs  Startup.cs  appsettings.json
CustomIdentityStores/Controllers/: AccountController.cs
CustomIdentityStores/DataSource/: CustomIdentityStores.sql
CustomIdentityStores/Extensions/: EmailSenderExtensions.cs
CustomIdentityStores/Identity/: CustomRoleStore.cs  CustomUserStore.cs
CustomIdentityStores/Model/: Role.cs  User.cs  UserToken.cs
CustomIdentityStores/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
CustomIdentityStores/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CustomIdentityStores/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CustomIdentityStores/Persistence/: IdFactory.cs  UserRepository.cs  UserTokenRepository.cs
CustomIdentityStores/Properties/: launchSettings.json
CustomIdentityStores/Services/: EmailSender.cs  IEmailSender.cs
MediatrPipelines/: MediatrPipelines.csproj  Program.cs  Startup.cs
MediatrPipelines/Properties/: launchSettings.json
MediatrPipelines/Validation/: ModelStateValidationAttribute.cs  ValidationExceptionAttribute.cs
MediatrPipelines/Values/: SomePipelineBehavior`2.cs  SomeRequestPostProcessor`2.cs  SomeRequestPreProcessor`1.cs  ValuesController.cs  ValuesRequest.cs  ValuesRequestHandler.cs  ValuesRequestValidator.cs
